# olm

./: .gitlab-ci.yml  Makefile  README.md  package_flutter.sh
.github/workflows/: app.yml  main.yml  publish.yml
android/gradle/wrapper/: gradle-wrapper.properties
flutter/: CHANGELOG.md  README.md  pubspec.yaml
flutter/android/: build.gradle  settings.gradle
flutter/android/src/main/: AndroidManifest.xml
flutter/android/src/main/kotlin/com/example/flutter_olm/: FlutterOlmPlugin.kt
flutter/android/src/main/kotlin/com/famedly/flutter_olm/: FlutterOlmPlugin.kt
flutter/ios/: flutter_olm.podspec  olm.pc.in
flutter/ios/Classes/: FlutterOlmPlugin.h  FlutterOlmPlugin.m  SwiftFlutterOlmPlugin.swift
flutter/lib/: flutter_olm.dart
include/olm/: list.hh
javascript/: .gitlab-ci.yml  olm_inbound_group_session.js  olm_post.js
python/: make_sdist.sh  olm_build.py  packaging.diff  pyproject.toml
